kit_fox.n.01
english_setter.n.01
siberian_husky.n.01
australian_terrier.n.01
english_springer.n.01
grey_whale.n.01
lesser_panda.n.01
egyptian_cat.n.01
ibex.n.01
persian_cat.n.01
cougar.n.01
gazelle.n.01
porcupine.n.01
sea_lion.n.01
malamute.n.01
badger.n.02
great_dane.n.01
walker_hound.n.01
welsh_springer_spaniel.n.01
whippet.n.01
scottish_deerhound.n.01
killer_whale.n.01
mink.n.03
african_elephant.n.01
weimaraner.n.01
soft-coated_wheaten_terrier.n.01
dandie_dinmont.n.01
red_wolf.n.01
old_english_sheepdog.n.01
jaguar.n.01
otterhound.n.01
bloodhound.n.01
airedale.n.01
hyena.n.01
meerkat.n.01
giant_schnauzer.n.01
titi.n.03
three-toed_sloth.n.01
sorrel.n.05
black-footed_ferret.n.01
dalmatian.n.02
black-and-tan_coonhound.n.01
papillon.n.01
skunk.n.04
staffordshire_bullterrier.n.01
mexican_hairless.n.01
bouvier_des_flandres.n.01
weasel.n.02
miniature_poodle.n.01
cardigan.n.02
malinois.n.01
bighorn.n.02
fox_squirrel.n.01
colobus.n.01
tiger_cat.n.02
lhasa.n.02
impala.n.01
coyote.n.01
yorkshire_terrier.n.01
newfoundland.n.01
brown_bear.n.01
red_fox.n.03
norwegian_elkhound.n.01
rottweiler.n.01
hartebeest.n.01
saluki.n.01
grey_fox.n.01
schipperke.n.01
pekinese.n.01
brabancon_griffon.n.01
west_highland_white_terrier.n.01
sealyham_terrier.n.01
guenon.n.01
mongoose.n.01
indri.n.01
tiger.n.02
irish_wolfhound.n.01
wild_boar.n.01
entlebucher.n.01
zebra.n.01
ram.n.05
french_bulldog.n.01
orangutan.n.01
basenji.n.01
leopard.n.02
bernese_mountain_dog.n.01
maltese_dog.n.01
norfolk_terrier.n.01
toy_terrier.n.01
vizsla.n.01
cairn.n.02
squirrel_monkey.n.01
groenendael.n.01
clumber.n.01
siamese_cat.n.01
chimpanzee.n.01
komondor.n.01
afghan_hound.n.01
japanese_spaniel.n.01
proboscis_monkey.n.01
guinea_pig.n.02
white_wolf.n.01
ice_bear.n.01
gorilla.n.01
borzoi.n.01
toy_poodle.n.01
kerry_blue_terrier.n.01
ox.n.01
scotch_terrier.n.01
tibetan_mastiff.n.01
spider_monkey.n.01
doberman.n.01
boston_bull.n.01
greater_swiss_mountain_dog.n.01
appenzeller.n.01
shih-tzu.n.01
irish_water_spaniel.n.01
pomeranian.n.01
bedlington_terrier.n.01
warthog.n.01
arabian_camel.n.01
siamang.n.01
miniature_schnauzer.n.01
collie.n.01
golden_retriever.n.01
irish_terrier.n.01
affenpinscher.n.01
border_collie.n.01
hare.n.01
boxer.n.04
silky_terrier.n.01
beagle.n.01
leonberg.n.01
german_short-haired_pointer.n.01
patas.n.01
dhole.n.01
baboon.n.01
macaque.n.01
chesapeake_bay_retriever.n.01
bull_mastiff.n.01
kuvasz.n.01
capuchin.n.02
pug.n.01
curly-coated_retriever.n.01
norwich_terrier.n.01
flat-coated_retriever.n.01
hog.n.03
keeshond.n.01
eskimo_dog.n.01
brittany_spaniel.n.01
standard_poodle.n.01
lakeland_terrier.n.01
snow_leopard.n.01
gordon_setter.n.01
dingo.n.01
standard_schnauzer.n.01
hamster.n.01
tibetan_terrier.n.01
arctic_fox.n.01
wire-haired_fox_terrier.n.01
basset.n.01
water_buffalo.n.01
american_black_bear.n.01
angora.n.03
bison.n.01
howler_monkey.n.01
hippopotamus.n.01
chow.n.03
giant_panda.n.01
american_staffordshire_terrier.n.01
shetland_sheepdog.n.01
great_pyrenees.n.01
chihuahua.n.03
tabby.n.01
marmoset.n.01
labrador_retriever.n.01
saint_bernard.n.01
armadillo.n.01
samoyed.n.03
bluetick.n.01
redbone.n.01
polecat.n.02
marmot.n.01
kelpie.n.02
gibbon.n.02
llama.n.01
miniature_pinscher.n.01
wood_rabbit.n.01
italian_greyhound.n.01
lion.n.01
cocker_spaniel.n.01
irish_setter.n.01
dugong.n.01
indian_elephant.n.01
beaver.n.07
sussex_spaniel.n.01
pembroke.n.01
blenheim_spaniel.n.01
madagascar_cat.n.01
rhodesian_ridgeback.n.01
lynx.n.02
african_hunting_dog.n.01
langur.n.01
ibizan_hound.n.01
timber_wolf.n.01
cheetah.n.01
english_foxhound.n.01
briard.n.01
sloth_bear.n.01
border_terrier.n.01
german_shepherd.n.01
otter.n.02
koala.n.01
tusker.n.01
echidna.n.02
wallaby.n.01
platypus.n.01
wombat.n.01
revolver.n.01
umbrella.n.01
schooner.n.02
soccer_ball.n.01
accordion.n.01
ant.n.01
starfish.n.01
chambered_nautilus.n.01
grand_piano.n.01
laptop.n.01
strawberry.n.01
airliner.n.01
warplane.n.01
airship.n.01
balloon.n.01
space_shuttle.n.01
fireboat.n.01
gondola.n.02
speedboat.n.01
lifeboat.n.01
canoe.n.01
yawl.n.01
catamaran.n.01
trimaran.n.01
container_ship.n.01
liner.n.04
pirate.n.03
aircraft_carrier.n.01
submarine.n.01
wreck.n.04
half_track.n.01
tank.n.01
missile.n.01
bobsled.n.02
dogsled.n.01
bicycle-built-for-two.n.01
mountain_bike.n.01
freight_car.n.01
passenger_car.n.01
barrow.n.03
shopping_cart.n.01
motor_scooter.n.01
forklift.n.01
electric_locomotive.n.01
steam_locomotive.n.01
amphibian.n.01
ambulance.n.01
beach_wagon.n.01
cab.n.03
convertible.n.01
jeep.n.01
limousine.n.01
minivan.n.01
model_t.n.01
racer.n.02
sports_car.n.01
go-kart.n.01
golfcart.n.01
moped.n.01
snowplow.n.01
fire_engine.n.01
garbage_truck.n.01
pickup.n.01
tow_truck.n.01
trailer_truck.n.01
moving_van.n.01
police_van.n.01
recreational_vehicle.n.01
streetcar.n.01
snowmobile.n.01
tractor.n.01
mobile_home.n.01
tricycle.n.01
unicycle.n.01
horse_cart.n.01
jinrikisha.n.01
oxcart.n.01
bassinet.n.01
cradle.n.01
crib.n.01
four-poster.n.01
bookcase.n.01
china_cabinet.n.01
medicine_chest.n.01
chiffonier.n.01
table_lamp.n.01
file.n.03
park_bench.n.01
barber_chair.n.01
throne.n.01
folding_chair.n.01
rocking_chair.n.01
studio_couch.n.01
toilet_seat.n.01
desk.n.01
pool_table.n.01
dining_table.n.01
entertainment_center.n.01
wardrobe.n.01
granny_smith.n.01
orange.n.01
lemon.n.01
fig.n.04
pineapple.n.02
banana.n.02
jackfruit.n.02
custard_apple.n.02
pomegranate.n.02
acorn.n.01
hip.n.05
ear.n.05
rapeseed.n.01
corn.n.02
buckeye.n.01
organ.n.05
upright.n.02
chime.n.01
drum.n.01
gong.n.01
maraca.n.01
marimba.n.01
steel_drum.n.01
banjo.n.01
cello.n.01
violin.n.01
harp.n.01
acoustic_guitar.n.01
electric_guitar.n.01
cornet.n.01
french_horn.n.01
trombone.n.01
harmonica.n.01
ocarina.n.01
panpipe.n.01
bassoon.n.01
oboe.n.01
sax.n.02
flute.n.01
daisy.n.01
yellow_lady's_slipper.n.01
cliff.n.01
valley.n.01
alp.n.01
volcano.n.02
promontory.n.01
sandbar.n.01
coral_reef.n.01
lakeside.n.01
seashore.n.01
geyser.n.01
hatchet.n.02
cleaver.n.01
letter_opener.n.01
plane.n.05
power_drill.n.01
lawn_mower.n.01
hammer.n.02
corkscrew.n.01
can_opener.n.01
plunger.n.03
screwdriver.n.01
shovel.n.01
plow.n.01
chain_saw.n.01
cock.n.05
hen.n.02
ostrich.n.02
brambling.n.01
goldfinch.n.02
house_finch.n.01
junco.n.01
indigo_bunting.n.01
robin.n.02
bulbul.n.01
jay.n.02
magpie.n.01
chickadee.n.01
water_ouzel.n.01
kite.n.04
bald_eagle.n.01
vulture.n.01
great_grey_owl.n.01
black_grouse.n.01
ptarmigan.n.01
ruffed_grouse.n.01
prairie_chicken.n.01
peacock.n.02
quail.n.02
partridge.n.03
african_grey.n.01
macaw.n.01
sulphur-crested_cockatoo.n.01
lorikeet.n.01
coucal.n.01
bee_eater.n.01
hornbill.n.01
hummingbird.n.01
jacamar.n.01
toucan.n.01
drake.n.02
red-breasted_merganser.n.01
goose.n.01
black_swan.n.01
white_stork.n.01
black_stork.n.01
spoonbill.n.01
flamingo.n.01
american_egret.n.01
little_blue_heron.n.01
bittern.n.01
crane.n.05
limpkin.n.01
american_coot.n.01
bustard.n.01
ruddy_turnstone.n.01
red-backed_sandpiper.n.01
redshank.n.01
dowitcher.n.01
oystercatcher.n.01
european_gallinule.n.01
pelican.n.01
king_penguin.n.01
albatross.n.02
great_white_shark.n.01
tiger_shark.n.01
hammerhead.n.03
electric_ray.n.01
stingray.n.01
barracouta.n.01
coho.n.02
tench.n.01
goldfish.n.01
eel.n.02
rock_beauty.n.01
anemone_fish.n.01
lionfish.n.01
puffer.n.02
sturgeon.n.01
gar.n.01
loggerhead.n.02
leatherback_turtle.n.01
mud_turtle.n.01
terrapin.n.01
box_turtle.n.01
banded_gecko.n.01
common_iguana.n.01
american_chameleon.n.01
whiptail.n.01
agama.n.01
frilled_lizard.n.01
alligator_lizard.n.01
gila_monster.n.01
green_lizard.n.01
african_chameleon.n.01
komodo_dragon.n.01
triceratops.n.01
african_crocodile.n.01
american_alligator.n.01
thunder_snake.n.01
ringneck_snake.n.01
hognose_snake.n.01
green_snake.n.02
king_snake.n.01
garter_snake.n.01
water_snake.n.01
vine_snake.n.01
night_snake.n.01
boa_constrictor.n.01
rock_python.n.01
indian_cobra.n.01
green_mamba.n.01
sea_snake.n.01
horned_viper.n.01
diamondback.n.01
sidewinder.n.01
european_fire_salamander.n.01
common_newt.n.01
eft.n.01
spotted_salamander.n.01
axolotl.n.01
bullfrog.n.01
tree_frog.n.02
tailed_frog.n.01
whistle.n.04
wing.n.02
paintbrush.n.01
hand_blower.n.01
oxygen_mask.n.01
snorkel.n.01
loudspeaker.n.01
microphone.n.01
screen.n.03
mouse.n.04
electric_fan.n.01
oil_filter.n.01
strainer.n.01
space_heater.n.01
stove.n.02
guillotine.n.02
barometer.n.01
rule.n.12
odometer.n.01
scale.n.07
analog_clock.n.01
digital_clock.n.01
wall_clock.n.01
hourglass.n.01
sundial.n.01
parking_meter.n.01
stopwatch.n.01
digital_watch.n.01
stethoscope.n.01
syringe.n.01
magnetic_compass.n.01
binoculars.n.01
projector.n.02
sunglasses.n.01
loupe.n.01
radio_telescope.n.01
bow.n.04
cannon.n.02
assault_rifle.n.01
rifle.n.01
projectile.n.01
computer_keyboard.n.01
typewriter_keyboard.n.01
crane.n.04
lighter.n.02
abacus.n.02
cash_machine.n.01
slide_rule.n.01
desktop_computer.n.01
hand-held_computer.n.01
notebook.n.02
web_site.n.01
harvester.n.02
thresher.n.01
printer.n.02
slot.n.07
vending_machine.n.01
sewing_machine.n.01
joystick.n.02
switch.n.01
hook.n.04
car_wheel.n.01
paddlewheel.n.01
pinwheel.n.02
potter's_wheel.n.01
gas_pump.n.01
carousel.n.02
swing.n.02
reel.n.03
radiator.n.03
puck.n.02
hard_disc.n.01
sunglass.n.01
pick.n.05
car_mirror.n.01
solar_dish.n.01
remote_control.n.01
disk_brake.n.01
buckle.n.01
hair_slide.n.01
knot.n.02
combination_lock.n.01
padlock.n.01
nail.n.02
safety_pin.n.01
screw.n.04
muzzle.n.03
seat_belt.n.01
ski.n.01
candle.n.01
jack-o'-lantern.n.02
spotlight.n.02
torch.n.01
neck_brace.n.01
pier.n.03
tripod.n.01
maypole.n.01
mousetrap.n.01
spider_web.n.01
trilobite.n.01
harvestman.n.01
scorpion.n.03
black_and_gold_garden_spider.n.01
barn_spider.n.01
garden_spider.n.01
black_widow.n.01
tarantula.n.02
wolf_spider.n.01
tick.n.02
centipede.n.01
isopod.n.01
dungeness_crab.n.02
rock_crab.n.01
fiddler_crab.n.01
king_crab.n.03
american_lobster.n.02
spiny_lobster.n.02
crayfish.n.03
hermit_crab.n.01
tiger_beetle.n.01
ladybug.n.01
ground_beetle.n.01
long-horned_beetle.n.01
leaf_beetle.n.01
dung_beetle.n.01
rhinoceros_beetle.n.01
weevil.n.01
fly.n.01
bee.n.01
grasshopper.n.01
cricket.n.01
walking_stick.n.02
cockroach.n.01
mantis.n.01
cicada.n.01
leafhopper.n.01
lacewing.n.01
dragonfly.n.01
damselfly.n.01
admiral.n.02
ringlet.n.04
monarch.n.02
cabbage_butterfly.n.01
sulphur_butterfly.n.01
lycaenid.n.01
jellyfish.n.02
sea_anemone.n.01
brain_coral.n.01
flatworm.n.01
nematode.n.01
conch.n.01
snail.n.01
slug.n.07
sea_slug.n.01
chiton.n.02
sea_urchin.n.01
sea_cucumber.n.01
iron.n.04
espresso_maker.n.01
microwave.n.02
dutch_oven.n.01
rotisserie.n.01
toaster.n.02
waffle_iron.n.01
vacuum.n.04
dishwasher.n.01
refrigerator.n.01
washer.n.03
crock_pot.n.01
frying_pan.n.01
wok.n.01
caldron.n.01
coffeepot.n.01
teapot.n.01
spatula.n.01
altar.n.02
triumphal_arch.n.01
patio.n.01
steel_arch_bridge.n.01
suspension_bridge.n.01
viaduct.n.01
barn.n.01
greenhouse.n.01
palace.n.04
monastery.n.01
library.n.05
apiary.n.01
boathouse.n.01
church.n.02
mosque.n.01
stupa.n.01
planetarium.n.01
restaurant.n.01
cinema.n.02
home_theater.n.01
lumbermill.n.01
coil.n.01
obelisk.n.01
totem_pole.n.01
castle.n.02
prison.n.01
grocery_store.n.01
bakery.n.01
barbershop.n.01
bookshop.n.01
butcher_shop.n.01
confectionery.n.02
shoe_shop.n.01
tobacco_shop.n.01
toyshop.n.01
fountain.n.01
cliff_dwelling.n.01
yurt.n.01
dock.n.05
brass.n.07
megalith.n.01
bannister.n.02
breakwater.n.01
dam.n.01
chainlink_fence.n.01
picket_fence.n.01
worm_fence.n.01
stone_wall.n.01
grille.n.02
sliding_door.n.01
turnstile.n.01
mountain_tent.n.01
scoreboard.n.01
honeycomb.n.02
plate_rack.n.01
pedestal.n.03
beacon.n.03
mashed_potato.n.01
bell_pepper.n.02
head_cabbage.n.02
broccoli.n.02
cauliflower.n.02
zucchini.n.02
spaghetti_squash.n.02
acorn_squash.n.02
butternut_squash.n.02
cucumber.n.02
artichoke.n.02
cardoon.n.02
mushroom.n.05
shower_curtain.n.01
jean.n.01
carton.n.02
handkerchief.n.01
sandal.n.01
ashcan.n.01
safe.n.01
plate.n.08
necklace.n.01
croquet_ball.n.01
fur_coat.n.01
thimble.n.02
pajama.n.02
running_shoe.n.01
cocktail_shaker.n.01
chest.n.02
manhole_cover.n.01
modem.n.01
tub.n.02
tray.n.01
balance_beam.n.01
bagel.n.01
prayer_rug.n.01
kimono.n.01
hot_pot.n.01
whiskey_jug.n.01
knee_pad.n.01
book_jacket.n.01
spindle.n.04
ski_mask.n.01
beer_bottle.n.01
crash_helmet.n.01
bottlecap.n.01
tile_roof.n.01
mask.n.01
maillot.n.02
petri_dish.n.01
football_helmet.n.01
bathing_cap.n.01
teddy.n.01
holster.n.01
pop_bottle.n.01
photocopier.n.01
vestment.n.01
crossword_puzzle.n.01
golf_ball.n.01
trifle.n.01
suit.n.01
water_tower.n.01
feather_boa.n.01
cloak.n.01
red_wine.n.01
drumstick.n.02
shield.n.02
christmas_stocking.n.01
hoopskirt.n.01
menu.n.02
stage.n.03
bonnet.n.01
meat_loaf.n.01
baseball.n.02
face_powder.n.01
scabbard.n.01
sunscreen.n.01
beer_glass.n.01
hen-of-the-woods.n.01
guacamole.n.01
lampshade.n.01
wool.n.01
hay.n.01
bow_tie.n.01
mailbag.n.02
water_jug.n.01
bucket.n.01
dishrag.n.01
soup_bowl.n.01
eggnog.n.01
mortar.n.03
trench_coat.n.01
paddle.n.04
chain.n.03
swab.n.02
mixing_bowl.n.01
potpie.n.01
wine_bottle.n.01
shoji.n.01
bulletproof_vest.n.01
drilling_platform.n.01
binder.n.03
cardigan.n.01
sweatshirt.n.01
pot.n.04
birdhouse.n.01
hamper.n.02
ping-pong_ball.n.01
pencil_box.n.01
pay-phone.n.01
consomme.n.01
apron.n.01
punching_bag.n.02
backpack.n.01
groom.n.01
bearskin.n.02
pencil_sharpener.n.01
broom.n.01
mosquito_net.n.01
abaya.n.01
mortarboard.n.02
poncho.n.01
crutch.n.01
polaroid_camera.n.01
space_bar.n.01
cup.n.06
racket.n.04
traffic_light.n.01
quill.n.01
radio.n.03
dough.n.01
cuirass.n.01
military_uniform.n.01
lipstick.n.01
shower_cap.n.01
monitor.n.05
oscilloscope.n.01
mitten.n.01
brassiere.n.01
french_loaf.n.01
vase.n.01
milk_can.n.01
rugby_ball.n.01
paper_towel.n.01
earthstar.n.01
envelope.n.01
miniskirt.n.01
cowboy_hat.n.01
trolleybus.n.01
perfume.n.02
bathtub.n.01
hotdog.n.02
coral_fungus.n.01
bullet_train.n.01
pillow.n.01
toilet_tissue.n.01
cassette.n.01
carpenter's_kit.n.01
ladle.n.01
stinkhorn.n.01
lotion.n.01
hair_spray.n.01
academic_gown.n.01
dome.n.04
crate.n.01
wig.n.01
burrito.n.01
pill_bottle.n.01
chain_mail.n.01
theater_curtain.n.01
window_shade.n.01
barrel.n.02
washbasin.n.02
ballpoint.n.01
basketball.n.02
bath_towel.n.01
cowboy_boot.n.01
gown.n.01
window_screen.n.01
agaric.n.02
cellular_telephone.n.01
nipple.n.02
barbell.n.01
mailbox.n.01
lab_coat.n.01
fire_screen.n.01
minibus.n.01
packet.n.03
maze.n.01
pole.n.01
horizontal_bar.n.01
sombrero.n.02
pickelhaube.n.01
rain_barrel.n.01
wallet.n.01
cassette_player.n.01
comic_book.n.01
piggy_bank.n.01
street_sign.n.01
bell_cote.n.01
fountain_pen.n.01
windsor_tie.n.01
volleyball.n.02
overskirt.n.01
sarong.n.01
purse.n.03
bolo_tie.n.01
bib.n.01
parachute.n.01
sleeping_bag.n.01
television.n.02
swimming_trunks.n.01
measuring_cup.n.01
espresso.n.01
pizza.n.01
breastplate.n.01
shopping_basket.n.01
wooden_spoon.n.02
saltshaker.n.01
chocolate_sauce.n.01
ballplayer.n.01
goblet.n.01
gyromitra.n.01
stretcher.n.03
water_bottle.n.01
dial_telephone.n.01
soap_dispenser.n.01
jersey.n.03
school_bus.n.01
jigsaw_puzzle.n.01
plastic_bag.n.01
reflex_camera.n.01
diaper.n.01
band_aid.n.01
ice_lolly.n.01
velvet.n.01
tennis_ball.n.01
gasmask.n.01
doormat.n.02
loafer.n.02
ice_cream.n.01
pretzel.n.01
quilt.n.01
maillot.n.01
tape_player.n.01
clog.n.01
ipod.n.01
bolete.n.01
scuba_diver.n.01
pitcher.n.02
matchstick.n.01
bikini.n.02
sock.n.01
cd_player.n.01
lens_cap.n.01
thatch.n.04
vault.n.03
beaker.n.01
bubble.n.01
cheeseburger.n.01
parallel_bars.n.01
flagpole.n.02
coffee_mug.n.01
rubber_eraser.n.01
stole.n.01
carbonara.n.01
dumbbell.n.01
